<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do aling-items</title>


    <style>

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            color: white;
            text-align: center;
            margin: 5px;
            background-color: blueviolet;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: start;
        }

        .end{
            align-items: end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

    </style>

</head>
<body>

    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">01</div>
        <div class="item">Lorem ipsum dolor, sit </div>
        <div class="item">toda via, via toda. la la la la la la la</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">o preenchimento</div>
        <div class="item">segue aquele que tiver</div>
        <div class="item">o maior tamanho, nesse caso é esse mesmo texto que vc está lendo kkkkk</div>
    </section>

    <p>Start</p>
    <setion class="container start">
        <div class="item">01 02 03</div>
        <div class="item">lorem é uma linguagem inventada</div>
        <div class="item">Só pra seguir o fluxo e dar continuade ao exemplo a seguir</div>
    </setion>

    <p>End</p>
    <section class="container end">
        <div class="item">Agora tudo</div>
        <div class="item">começa a partir</div>
        <div class="item">do final. pois end vc ja sabe o que quer dizer uashdusa</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>se ajusta</div>
        <div class="item">ao que tiver no "meio"</div>
        <div class="item">mesmo se houver um que seja maior que ele, em tese</div>
    </section>

    <h1>Column</h1>
    <p>Start</p>
    <setion class="container start column">
        <div class="item">01 02 03</div>
        <div class="item">lorem é uma linguagem inventada</div>
        <div class="item">Só pra seguir o fluxo e dar continuade ao exemplo a seguir</div>
    </setion>

    <p>End</p>
    <section class="container end column">
        <div class="item">Agora tudo</div>
        <div class="item">começa a partir</div>
        <div class="item">do final. pois end vc ja sabe o que quer dizer uashdusa</div>
    </section>


</body>
</html>