<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        

        .flex-container{
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            width: 50px;
            height: 50px;
            color: white;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            line-height: 50px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background: red;
        }

        .colum{
            float: left;
            flex-direction: column;
        }

        .colum li{
            background: yellow;
        }

        .colum-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .colum-reverse li{
            background: purple;
        }

    </style>

</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container colum">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container colum-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>