<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
        }

        .flex{
            display: flex;
            max-width: 300px;
            padding: 20px;
            border: 2px solid black;
            margin: 10px;
        }

        .flex:hover{
            background-color: aqua;
        }

        .item{
            margin: 5px;
            background-color: blueviolet;
            
        }

    </style>

    <title>Document</title>
</head>
<body>
    <div class="flex">
        <a class="item">item 1</a>
        <a class="item">item 2</a>
        <a class="item">item 3</a>
    </div>
</body>
</html>